app/views/pais/_form.html.erb
<div class="wrapper wrapper-content">
  <div class="row animated fadeInRight">
    <div class="col-md-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h3>
            Registro de Nuevo País
          </h3>
        </div>
        <div class="ibox-content">
          <%= form_for(@pai,  :html => { :class => "form-horizontal" } ) do |f| %>
              <% if @pai.errors.any? %>
                  <div id="error_explanation">
                    <h2><%= pluralize(@pai.errors.count, "error") %> prohibited this mall from being saved:</h2>

                    <ul>
                      <% @pai.errors.full_messages.each do |message| %>
                          <li><%= message %></li>
                      <% end %>
                    </ul>
                  </div>
              <% end %>

              <div class="form-group">
                <%= f.label :'Nombre del Pais', class: 'col-sm-2 control-label', for: 'pai_nombre' %><br>
                <div class="col-sm-10">
                  <%= f.text_field :nombre, class: 'form-control' %>
                </div>
              </div>
              <div class="form-group">
                <%= f.label :'Idioma', class: 'col-sm-2 control-label', for: 'pai_idioma_id' %><br>
                <div class="col-sm-10">
                  <%= f.collection_select(:idioma_id, Idioma.all, :id, :nombre) %>
                </div>
              </div>
              <div class="form-group">
                <%= f.label :'Moneda', class: 'col-sm-2 control-label', for: 'pai_moneda_id' %><br>
                <div class="col-sm-10">
                  <%= f.collection_select(:moneda_id, Moneda.all, :id, :nombre) %>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-3 col-sm-offset-9">
                  <%= f.submit 'Guardar', :class => 'btn btn-warning btn-block' %>
                </div>
              </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pais/_form.html.haml
.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          %h3
            Registro de Nuevo Local
        .ibox-content
          = form_for(@pais, url: {action: :create}, html: {class:"form-horizontal m-t-md", id: "form_registro_pais"}) do |f|

            - if @pais.errors.any?
              #error_explanation
                %h2
                  = pluralize(@pais.errors.count, "error")
                  prohibited this local from being saved:

                %ul
                  - @local.errors.full_messages.each do |message|
                    %li
                      = message
            .form-group
              = f.label :nombre, "Nombre del País: ", class: 'col-sm-2 control-label'
              .col-sm-10
                = f.text_field :nombre, autofocus: true, class: 'form-control'
            .form-group
              = f.label :idioma_id, "Idioma: ", class: 'col-sm-2 control-label'
              .col-sm-10
                = f.collection_select(:idioma_id, Idioma.all, :id, :nombre)
            .form-group
              = f.label :moneda, "Moneda: ", class: 'col-sm-2 control-label'
              .col-sm-10
                = f.collection_select(:moneda_id, Moneda.all, :id, :nombre)
            .form-group
              .col-sm-3.col-sm-offset-9
                = f.submit "Guardar", class: "btn btn-warning btn-block"
